# TaskFlow

./: .gitignore  README.md  TaskManager.slnx
Demo/: index.html
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http
TaskManager.API/Controllers/: AuthController.cs  CommentController.cs  ProjectController.cs  TaskItemController.cs  WorkspaceController.cs  WorkspaceMemberController.cs
TaskManager.API/Middleware/: ExceptionMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Core/: TaskManager.Core.csproj  TaskManager.Core.sln
TaskManager.Core/DTOs/: PageResult.cs
TaskManager.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskManager.Core/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
TaskManager.Core/DTOs/Project/: CreateprojectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TaskManager.Core/DTOs/Task/: CreateTaskItemDto.cs  TaskItemDto.cs  TaskQueryParamsDto.cs  UpdateTaskItemDto.cs  UpdateTaskItemStatusDto.cs
TaskManager.Core/DTOs/Workspace/: CreateWorkspaceDto.cs  UpdateWorkspaceDto.cs  WorkspaceDTO.cs
TaskManager.Core/DTOs/WorkspaceMember/: AddWorkspaceMemberDto.cs  WorkspaceMemberDto.cs
TaskManager.Core/Entities/: AppUser.cs  Comment.cs  Project.cs  TaskItem.cs  Workspace.cs  WorkspaceMember.cs
TaskManager.Core/Enums/: ProjectStatus.cs  TaskItemPriority.cs  TaskItemStatus.cs  WorkspaceRole.cs
TaskManager.Core/Exceptions/: AppException.cs
TaskManager.Core/Interfaces/: IAuthService.cs  ICommentService.cs  IProjectService.cs  IWorkspaceMemberService.cs  IWorkspaceService.cs  ItaskItemService.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  TaskItemConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
TaskManager.Infrastructure/Data/: AppDbContext.cs
TaskManager.Infrastructure/Migrations/: 20260501084833_InitialCreate.Designer.cs  20260501084833_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Services/: AuthService.cs  CommentService.cs  ProjectService.cs  TaskItemService.cs  WorkspaceMemberService.cs  WorkspaceService.cs
